# SlideLayout

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainbell/www/slidelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rainbell/simple/: MainActivity.kt
app/src/main/java/com/rainbell/simple/activity/: CameraActivity.java  TitleActivity.kt
app/src/main/java/com/rainbell/simple/activity/adapter/: DomeFragment.kt  ViewPagerAdapter.java  ViewPagerAdapterKotlin.kt
app/src/main/java/com/rainbell/simple/activity/fragment/: DomeFragment.kt
app/src/main/java/com/rainbell/simple/adapter/: ViewPagerAdapter.java  ViewPagerAdapterKotlin.kt
app/src/main/java/com/rainbell/simple/config/: Config.java
app/src/main/java/com/rainbell/simple/fragment/: DomeFragment.kt
app/src/main/java/com/rainbell/simple/provider/: HomeExportService.java
app/src/main/java/com/rainbell/simple/tools/: ChannelUtils.java  NettyClient.java  NettyClientHandler.java  RxBus.java  SimpleChatClientHandler.java  Utils.java
app/src/main/java/com/rainbell/simple/view/: AutoFitTextureView.java
app/src/main/java/com/rainbell/www/slidelayout/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_title.xml  fragment_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rainbell/www/slidelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slidelayout/: build.gradle  proguard-rules.pro
slidelayout/src/androidTest/java/com/rainbell/www/slidelayout/: ExampleInstrumentedTest.java
slidelayout/src/main/: AndroidManifest.xml
slidelayout/src/main/java/com/rainbell/www/slidelayout/: ScrollerLayout.java
slidelayout/src/main/java/com/rainbell/www/slidelayout/customize/: BackgroupTextView.java  ClickTitleViewListener.java  CusRelativeLayout.java  CusRelativeManager.java  TitleTextView.java
slidelayout/src/main/java/com/rainbell/www/slidelayout/recycle/: FullScreenManager.java
slidelayout/src/main/res/values/: attr.xml  colors.xml
slidelayout/src/test/java/com/rainbell/www/slidelayout/: ExampleUnitTest.java
