<?xml version="1.0" encoding="utf-8"?>
<com.rainbell.www.slidelayout.ScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TransParentStyle"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"/>
</com.rainbell.www.slidelayout.ScrollerLayout>